<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="globals/vieweventsglobals.css" />
        <link rel="stylesheet" href="css/vieweventsstyles.css" />
    </head>
    <body>
        <div class="view-events">
            <div class="overlap-wrapper">
                <div class="overlap">
                    <div class="bg"></div>
                    <div class="whitebg"></div>
                    <div class="group">
                        <div class="overlap-group">
                            <img class="search" src="img/search.png" />
                            <div class="text-wrapper">Search</div>
                        </div>
                        <div class="div">
                            <img class="profile" src="img/profile.jpg" />
                            <p class="jeriebel-bulac">
                                <span class="span">Jeriebel Bulac Calunsag<br /></span> <span class="text-wrapper-2">Student</span>
                            </p>
                            <img class="settings" src="img/settings.png" />
                        </div>
                        <div class="overlap-2">
                            <img class="codingskill" src="img/codingskill.png" />
                            <div class="div-wrapper"><div class="text-wrapper-3">View Details</div></div>
                            <div class="overlap-3"><div class="text-wrapper-4">Join</div></div>
                            <p class="calling-all-and">
                                <span class="text-wrapper-5">
                                    “Calling all 1st and 2nd-year Computer Engineering <br />
                                    Students!”<br />
                                </span>
                                <span class="text-wrapper-6">
                                    You&#39;re invited to a groundbreaking event that will <br />
                                    elevate your skills and expand your horizons! Join <br />
                                    us for the &#34;Enhancing Software Development Skillset&#34; <br />
                                    online seminar, hosted by the Computer Engineering <br />
                                    Students Association Officers.
                                </span>
                            </p>
                            <p class="date-april">
                                <span class="text-wrapper-7">&nbsp;</span> <span class="text-wrapper-8">Date</span> <span class="text-wrapper-7">: April 13, 2024<br /> </span> <span class="text-wrapper-8">Time</span>
                                <span class="text-wrapper-7">: 8:30 AM - 6:30 PM (Saturday)</span>
                            </p>
                        </div>
                        <div class="overlap-4">
                            <img class="assembly" src="img/assembly.png" />
                            <div class="overlap-5"><div class="text-wrapper-9">View Details</div></div>
                            <div class="overlap-3"><div class="text-wrapper-4">Join</div></div>
                            <p class="this-workshop-is">
                                <span class="text-wrapper-10">
                                    &#34;𝐆𝐞𝐭𝐭𝐢𝐧𝐠 𝐒𝐭𝐚𝐫𝐭𝐞𝐝 𝐰𝐢𝐭𝐡 𝐀𝐕𝐑 𝐀𝐬𝐬𝐞𝐦𝐛𝐥𝐲 𝐋𝐚𝐧𝐠𝐮𝐚𝐠𝐞: <br />
                                    𝐀 𝐖𝐨𝐫𝐤𝐬𝐡𝐨𝐩 𝐟𝐨𝐫 𝐁𝐞𝐠𝐢𝐧𝐧𝐞𝐫𝐬&#34;<br />
                                </span>
                                <span class="text-wrapper-11">
                                    This workshop is designed for those who are new to <br />
                                    AVR Assembly Language or want to refresh their <br />
                                    knowledge. Don&#39;t miss this opportunity to expand your <br />
                                    knowledge and take your programming skills to the <br />
                                    next level.
                                </span>
                            </p>
                            <p class="date-october">
                                <span class="text-wrapper-5">Date</span> <span class="text-wrapper-12">: October 5, 2024<br /></span> <span class="text-wrapper-5">Time</span> <span class="text-wrapper-12">: 9:00 AM - 5:00 PM<br /></span>
                                <span class="text-wrapper-5">Venue</span> <span class="text-wrapper-12">: IRC-Auditorium</span>
                            </p>
                        </div>
                        <div class="overlap-6">
                            <img class="sumobot" src="img/sumobot.png" />
                            <div class="overlap-7"><div class="text-wrapper-13">View Details</div></div>
                            <div class="overlap-8"><div class="text-wrapper-4">Join</div></div>
                            <p class="get-hands-on">
                                <span class="text-wrapper-10">
                                    &#34;𝑺𝑼𝑴𝑶𝑩𝑶𝑻 𝑾𝑶𝑹𝑲𝑺𝑯𝑶𝑷: 𝑪𝑶𝑫𝑬, 𝑪𝑹𝑬𝑨𝑻𝑬, 𝑪𝑶𝑴𝑷𝑬𝑻𝑬&#34;<br />
                                    𝑮𝑬𝑻 𝑹𝑬𝑨𝑫𝒀 𝑻𝑶 𝑬𝑵𝑮𝑰𝑵𝑬𝑬𝑹 𝒀𝑶𝑼𝑹 𝑭𝑼𝑻𝑼𝑹𝑬!<br />
                                </span>
                                <span class="text-wrapper-11">
                                    Get hands-on experience as you build, program, and <br />
                                    prepare to put your bot to the test for the upcoming <br />
                                    Sumobot Competition. Whether you&#39;re a beginner or <br />
                                    an experienced builder, this workshop is your <br />
                                    chance to learn, build, and battle.
                                </span>
                            </p>
                            <p class="date-december">
                                <span class="text-wrapper-7">&nbsp;</span> <span class="text-wrapper-8">Date</span> <span class="text-wrapper-7">: December 7, 2024<br /> </span> <span class="text-wrapper-8">Venue</span>
                                <span class="text-wrapper-7">: UB IRC-Auditorium<br /> </span> <span class="text-wrapper-8">Time</span> <span class="text-wrapper-7">: 8:00 AM - 5:30 PM</span>
                            </p>
                        </div>
                        <div class="group-2">
                            <div class="text-wrapper-14">Year</div>
                            <div class="overlap-9">
                                <div class="text-wrapper-15">2024</div>
                                <img class="down" src="img/down.png" />
                            </div>
                            <div class="text-wrapper-16">Month</div>
                            <div class="overlap-group-2">
                                <img class="img" src="img/down.png" />
                                <div class="text-wrapper-17">All</div>
                            </div>
                        </div>
                        <div class="text-wrapper-18">Events</div>
                        <div class="rectangle"></div>
                        <div class="back-button"><img class="arrowleft" src="img/arrowleft.png" /></div>
                    </div>
                    <div class="group-3">
                        <div class="event-wrapper"><img class="event" src="img/event.png" /></div>
                        <img class="attendance" src="img/attendance.png" /> <img class="refund-line" src="img/finance.png" /> <img class="tools-line" src="img/inventory.png" /> <img class="home" src="img/home.png" />
                        <img class="wline" src="img/wline.png" /> <img class="logo" src="img/logo1.png" />
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="js/viewevents.js"></script>
    </body>
</html>
